SmartCart/
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ model/
в”‚   в”‚   в”њв”Ђв”Ђ Product.java
в”‚   в”‚   в”њв”Ђв”Ђ User.java
в”‚   в”‚   в”њв”Ђв”Ђ Order.java
в”‚   в”‚   в”њв”Ђв”Ђ Category.java
в”‚   в”‚   в””в”Ђв”Ђ Cart.java
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ dao/
в”‚   в”‚   в”њв”Ђв”Ђ ProductDAO.java
в”‚   в”‚   в”њв”Ђв”Ђ UserDAO.java
в”‚   в”‚   в”њв”Ђв”Ђ OrderDAO.java
в”‚   в”‚   в”њв”Ђв”Ђ CategoryDAO.java
в”‚   в”‚   в””в”Ђв”Ђ CartDAO.java
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ controller/
в”‚   в”‚   в”њв”Ђв”Ђ LoginServlet.java
в”‚   в”‚   в”њв”Ђв”Ђ RegisterServlet.java
в”‚   в”‚   в”њв”Ђв”Ђ ProductServlet.java
в”‚   в”‚   в”њв”Ђв”Ђ CartServlet.java
в”‚   в”‚   в”њв”Ђв”Ђ OrderServlet.java
в”‚   в”‚   в””в”Ђв”Ђ AdminServlet.java
в”‚   в”‚
в”‚   в””в”Ђв”Ђ util/
в”‚       в””в”Ђв”Ђ DBConnection.java
в”‚
в”њв”Ђв”Ђ WebContent/
в”‚   в”њв”Ђв”Ђ css/
в”‚   в”њв”Ђв”Ђ js/
в”‚   в”њв”Ђв”Ђ images/
в”‚   в”њв”Ђв”Ђ uploads/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ user/
в”‚   в”‚   в”њв”Ђв”Ђ login.jsp
в”‚   в”‚   в”њв”Ђв”Ђ register.jsp
в”‚   в”‚   в”њв”Ђв”Ђ home.jsp
в”‚   в”‚   в”њв”Ђв”Ђ products.jsp
в”‚   в”‚   в”њв”Ђв”Ђ cart.jsp
в”‚   в”‚   в””в”Ђв”Ђ orders.jsp
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ admin/
в”‚   в”‚   в”њв”Ђв”Ђ admin-login.jsp
в”‚   в”‚   в”њв”Ђв”Ђ dashboard.jsp
в”‚   в”‚   в”њв”Ђв”Ђ manage-products.jsp
в”‚   в”‚   в”њв”Ђв”Ђ add-product.jsp
в”‚   в”‚   в”њв”Ђв”Ђ edit-product.jsp
в”‚   в”‚   в”њв”Ђв”Ђ manage-users.jsp
в”‚   в”‚   в””в”Ђв”Ђ manage-orders.jsp
в”‚
в””в”Ђв”Ђ WEB-INF/
    в””в”Ђв”Ђ web.xml